<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 19 01:08:27 MSK 2019 -->
<title>ClassDefinition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassDefinition";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">ru.ifmo.rain.terentev.implementor</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.ifmo.rain.terentev.implementor</a></div>
<h2 title="Class ClassDefinition" class="title">Class ClassDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.ifmo.rain.terentev.implementor.ClassDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClassDefinition</span>
extends java.lang.Object</pre>
<div class="block">Support class for generating class definition based on <code>Class</code> instance</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clazz">clazz</a></span></code></th>
<td class="colLast">
<div class="block">Type token of class which <code>definition</code> will be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ARGUMENT_NAME">DEFAULT_ARGUMENT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Default argument name which will be used for generating names for all arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definition">definition</a></span></code></th>
<td class="colLast">
<div class="block">Definition of class which type token is <code>clazz</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINE_SEPARATOR">LINE_SEPARATOR</a></span></code></th>
<td class="colLast">
<div class="block">Line delimiter that will be used for separating strings in source code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECTION_DELIMITER">SECTION_DELIMITER</a></span></code></th>
<td class="colLast">
<div class="block">Section delimiter that will be used for separating major sections in source code.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class)">ClassDefinition</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Constructs class definition based on type token <code>clazz</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConstraintsForImplementing(java.lang.Class)">checkConstraintsForImplementing</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Checks class for being an open class or an interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectMethodInfo(int,java.lang.String,java.lang.Class%5B%5D,java.lang.Class%5B%5D,java.lang.String)">collectMethodInfo</a></span>&#8203;(int&nbsp;modifiers,
                 java.lang.String&nbsp;methodName,
                 java.lang.Class&lt;?&gt;[]&nbsp;arguments,
                 java.lang.Class&lt;?&gt;[]&nbsp;exceptions,
                 java.lang.String&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Generates method definition based on it's signature.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateArgumentName(int)">generateArgumentName</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Generates name of argument with <code>index</code> position in some function's argument list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateArgumentNames(int)">generateArgumentNames</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Generates string representation of argument list of required size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateArgumentTypes(java.lang.Class%5B%5D)">generateArgumentTypes</a></span>&#8203;(java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)</code></th>
<td class="colLast">
<div class="block">Generates string representation of argument list of some function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateClassDeclarationStatement()">generateClassDeclarationStatement</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates class declaration statement with required extending superclass
 or implementing interface of <code>clazz</code>;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateConstructor(java.lang.reflect.Constructor)">generateConstructor</a></span>&#8203;(java.lang.reflect.Constructor&lt;?&gt;&nbsp;ctor)</code></th>
<td class="colLast">
<div class="block">Generates constructor source code based on <code>ctor</code> type information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateExceptionTypes(java.lang.Class%5B%5D)">generateExceptionTypes</a></span>&#8203;(java.lang.Class&lt;?&gt;[]&nbsp;exceptions)</code></th>
<td class="colLast">
<div class="block">Generates string representation of <code>throws</code> clause in method definition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateMethod(java.lang.reflect.Method)">generateMethod</a></span>&#8203;(java.lang.reflect.Method&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Generates method source code based on <code>method</code> type information.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateModifiers(int)">generateModifiers</a></span>&#8203;(int&nbsp;modifierMask)</code></th>
<td class="colLast">
<div class="block">Generates string representation for method modifiers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassName()">getClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for implemented classname.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.reflect.Method&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementableMethods()">getImplementableMethods</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates <code>Set</code> of implementable methods.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementation()">getImplementation</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for implemented definition.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackageStatement()">getPackageStatement</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates package statement of <code>clazz</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMethodAcceptable(java.lang.reflect.Method)">isMethodAcceptable</a></span>&#8203;(java.lang.reflect.Method&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Determines if method is required to implement.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUtilityClass(java.lang.Class)">isUtilityClass</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Checks for class being an utility class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>private static final&nbsp;java.lang.String LINE_SEPARATOR</pre>
<div class="block">Line delimiter that will be used for separating strings in source code.</div>
</li>
</ul>
<a id="SECTION_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_DELIMITER</h4>
<pre>private static final&nbsp;java.lang.String SECTION_DELIMITER</pre>
<div class="block">Section delimiter that will be used for separating major sections in source code.</div>
</li>
</ul>
<a id="DEFAULT_ARGUMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ARGUMENT_NAME</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_ARGUMENT_NAME</pre>
<div class="block">Default argument name which will be used for generating names for all arguments.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ru.ifmo.rain.terentev.implementor.ClassDefinition.DEFAULT_ARGUMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="clazz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>private&nbsp;java.lang.Class&lt;?&gt; clazz</pre>
<div class="block">Type token of class which <code>definition</code> will be created.</div>
</li>
</ul>
<a id="definition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>definition</h4>
<pre>private&nbsp;java.lang.String definition</pre>
<div class="block">Definition of class which type token is <code>clazz</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassDefinition</h4>
<pre>public&nbsp;ClassDefinition&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz)
                throws <a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></pre>
<div class="block">Constructs class definition based on type token <code>clazz</code>. <br>
 Every <code>SecurityException</code> will be ignored and skipped for further
 generating of class body.
 Resulting definition will be a correct java code of non-abstract class
 with name <code>Class.getSimpleName()</code> <code>+ "Impl"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - type token which definition will be generated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></code> - if clazz is not an open class or an inteface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkConstraintsForImplementing(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConstraintsForImplementing</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkConstraintsForImplementing&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz)
                                      throws <a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></pre>
<div class="block">Checks class for being an open class or an interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - checked <code>Class</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></code> - if class is not satisfies required constraints.</dd>
</dl>
</li>
</ul>
<a id="collectMethodInfo(int,java.lang.String,java.lang.Class[],java.lang.Class[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectMethodInfo</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;collectMethodInfo&#8203;(int&nbsp;modifiers,
                                           java.lang.String&nbsp;methodName,
                                           java.lang.Class&lt;?&gt;[]&nbsp;arguments,
                                           java.lang.Class&lt;?&gt;[]&nbsp;exceptions,
                                           java.lang.String&nbsp;body)</pre>
<div class="block">Generates method definition based on it's signature. <br>
 Method arguments will receive names according to <a href="#generateArgumentName(int)"><code>generateArgumentName(int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - <code>Modifier</code> mask that will be used for generating method modifiers.</dd>
<dd><code>methodName</code> - name of the method, including it's return type.</dd>
<dd><code>arguments</code> - types that this method accepts.</dd>
<dd><code>exceptions</code> - exception types that this method throws.</dd>
<dd><code>body</code> - body of this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compilable method source code with name of <code>methodName</code>, arguments of <code>arguments</code>,
 exceptions of <code>exceptions</code>, body of <code>body</code> and modifiers of <code>modifiers</code>.</dd>
</dl>
</li>
</ul>
<a id="generateConstructor(java.lang.reflect.Constructor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstructor</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;generateConstructor&#8203;(java.lang.reflect.Constructor&lt;?&gt;&nbsp;ctor)</pre>
<div class="block">Generates constructor source code based on <code>ctor</code> type information.
 Constructor body will be just an indirection to corresponding superclass constuctor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctor</code> - <code>Constructor</code> which definition will be generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source code for constructor with signature of <code>ctor</code>.</dd>
</dl>
</li>
</ul>
<a id="generateMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMethod</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;generateMethod&#8203;(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Generates method source code based on <code>method</code> type information.
 Method body will be just <code>return</code> some default value for <code>Method.getReturnType()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - method which definition will be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source code for method with signature of <code>ctor</code></dd>
</dl>
</li>
</ul>
<a id="generateModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateModifiers</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;generateModifiers&#8203;(int&nbsp;modifierMask)</pre>
<div class="block">Generates string representation for method modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifierMask</code> - integer mask of modifiers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of provided modifier mask</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Modifier</code></dd>
</dl>
</li>
</ul>
<a id="generateExceptionTypes(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExceptionTypes</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;generateExceptionTypes&#8203;(java.lang.Class&lt;?&gt;[]&nbsp;exceptions)</pre>
<div class="block">Generates string representation of <code>throws</code> clause in method definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptions</code> - types of exceptions that some method can throw.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>throws [exception representations]</code> string or empty string if <code>exceptions</code> is empty.</dd>
</dl>
</li>
</ul>
<a id="generateArgumentName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateArgumentName</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;generateArgumentName&#8203;(int&nbsp;index)</pre>
<div class="block">Generates name of argument with <code>index</code> position in some function's argument list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - place of required argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation of this argument name.</dd>
</dl>
</li>
</ul>
<a id="generateArgumentNames(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateArgumentNames</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;generateArgumentNames&#8203;(int&nbsp;number)</pre>
<div class="block">Generates string representation of argument list of required size. <br>
 Every argument will receive name according to <a href="#generateArgumentName(int)"><code>generateArgumentName(int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - amount of required arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation of argument list of required size.</dd>
</dl>
</li>
</ul>
<a id="generateArgumentTypes(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateArgumentTypes</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;generateArgumentTypes&#8203;(java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)</pre>
<div class="block">Generates string representation of argument list of some function.
 Every argument will receive name according to <a href="#generateArgumentName(int)"><code>generateArgumentName(int)</code></a>
 and type corresponding with <code>parameterType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterTypes</code> - types of arguments of some function's signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of argument list with required types.</dd>
</dl>
</li>
</ul>
<a id="getPackageStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageStatement</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getPackageStatement()</pre>
<div class="block">Generates package statement of <code>clazz</code>.
 Statement will look like <code>"package</code> <code>Class.getPackageName()</code>" or an empty string, if
 <code>clazz</code> is in default package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java compilable package statement.</dd>
</dl>
</li>
</ul>
<a id="isMethodAcceptable(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodAcceptable</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isMethodAcceptable&#8203;(java.lang.reflect.Method&nbsp;m)</pre>
<div class="block">Determines if method is required to implement.
 Filters final, native, volatile methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - method that will be analyzed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if method is allowed to be overridden or false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getImplementableMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementableMethods</h4>
<pre class="methodSignature">private&nbsp;java.util.Set&lt;java.lang.reflect.Method&gt;&nbsp;getImplementableMethods()</pre>
<div class="block">Generates <code>Set</code> of implementable methods. <br>
 This method gets <code>Class.getMethods()</code> and <code>Class.getDeclaredMethods()</code>
 and then filters them using <a href="#isMethodAcceptable(java.lang.reflect.Method)"><code>isMethodAcceptable(Method)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set</code> of methods that will be overridden in generated class definition.</dd>
</dl>
</li>
</ul>
<a id="generateClassDeclarationStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClassDeclarationStatement</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;generateClassDeclarationStatement()</pre>
<div class="block">Generates class declaration statement with required extending superclass
 or implementing interface of <code>clazz</code>;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java compilable class declaration statement with necessary extending or implementing.</dd>
</dl>
</li>
</ul>
<a id="isUtilityClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUtilityClass</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isUtilityClass&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Checks for class being an utility class.
 Utility class is a concrete class that cannot be instantiated because of all his constuctors are private</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - checked class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if clazz is an utility class and false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Getter for implemented classname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class name which definition is implemented by <code>this</code></dd>
</dl>
</li>
</ul>
<a id="getImplementation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImplementation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImplementation()</pre>
<div class="block">Getter for implemented definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class definition of type token held by <code>this</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
