<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 19 01:08:27 MSK 2019 -->
<title>Implementor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Implementor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":9,"i19":10,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">ru.ifmo.rain.terentev.implementor</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.ifmo.rain.terentev.implementor</a></div>
<h2 title="Class Implementor" class="title">Class Implementor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.ifmo.rain.terentev.implementor.Implementor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/Impler.html" title="interface in info.kgeorgiy.java.advanced.implementor">Impler</a></code>, <code><a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/JarImpler.html" title="interface in info.kgeorgiy.java.advanced.implementor">JarImpler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Implementor</span>
extends java.lang.Object
implements <a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/JarImpler.html" title="interface in info.kgeorgiy.java.advanced.implementor">JarImpler</a></pre>
<div class="block">Class gives ability to user to
 <ul>
 <li>create .java files implementations  of  classes and interfaces</li>
 <li>compile implementations and pack compiled .class into Jar-archives </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#implement(java.lang.Class,java.nio.file.Path)"><code>implement(Class, Path)</code></a>, 
<a href="#implementJar(java.lang.Class,java.nio.file.Path)"><code>implementJar(Class, Path)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMA">COMMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EOL">EOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LBRACE">LBRACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RBRACE">RBRACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMICOLON">SEMICOLON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHIFT">SHIFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPACE">SPACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Implementor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbstractMethods(java.lang.Class)">getAbstractMethods</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass)</code></th>
<td class="colLast">
<div class="block">Represents <code>String</code>,which contains implementation of abstract methods of given <code>Class</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbstractMethods(java.lang.reflect.Method%5B%5D,java.util.Set)">getAbstractMethods</a></span>&#8203;(java.lang.reflect.Method[]&nbsp;methods,
                  java.util.Set&lt;java.lang.reflect.Method&gt;&nbsp;storage)</code></th>
<td class="colLast">
<div class="block">Takes array of <code>Method</code> and add only declared as abstract of them to <code>Set</code>,
 which is second argument</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBody(java.lang.reflect.Executable)">getBody</a></span>&#8203;(java.lang.reflect.Executable&nbsp;exec)</code></th>
<td class="colLast">
<div class="block">If given <code>Executable</code> is instance of <code>Constructor</code>, calls constructor of super class,
 or return default value of return type of <code>Method</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassPath(java.lang.Class)">getClassPath</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass)</code></th>
<td class="colLast">
<div class="block">This method finds classpath</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructors(java.lang.Class)">getConstructors</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass)</code></th>
<td class="colLast">
<div class="block">Represents <code>String</code>,which contains implementation of constructors of given <code>Class</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefReturnValue(java.lang.Class)">getDefReturnValue</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Gets default value of class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExceptions(java.lang.reflect.Executable)">getExceptions</a></span>&#8203;(java.lang.reflect.Executable&nbsp;exec)</code></th>
<td class="colLast">
<div class="block">Returns list of exceptions, that given <code>Executable</code> can throw</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutable(java.lang.reflect.Executable)">getExecutable</a></span>&#8203;(java.lang.reflect.Executable&nbsp;exec)</code></th>
<td class="colLast">
<div class="block">Returns <code>String</code>, which represents fully constructed <code>Executable</code>, which
 includes returning  default value of return type of such <code>Method</code>
 or calling constructor of super class if argument is <code>Constructor</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutableHeader(java.lang.reflect.Executable)">getExecutableHeader</a></span>&#8203;(java.lang.reflect.Executable&nbsp;exec)</code></th>
<td class="colLast">
<div class="block">Build <code>String</code>, which represents return type and name of given <code>Executable</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullPath(java.lang.Class,java.nio.file.Path,java.lang.String)">getFullPath</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass,
           java.nio.file.Path&nbsp;path,
           java.lang.String&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">Return path to file, containing implementation of given class,
 located in directory represented by path</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader(java.lang.Class)">getHeader</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass)</code></th>
<td class="colLast">
<div class="block">Returns first line of declaration of the class, containing name,
 base class or implemented interface</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplClassName(java.lang.Class)">getImplClassName</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Adds "Impl" to simple name of given class</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackagesPart(java.lang.Class)">getPackagesPart</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass)</code></th>
<td class="colLast">
<div class="block">Gets package of given file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParam(java.lang.reflect.Parameter,boolean)">getParam</a></span>&#8203;(java.lang.reflect.Parameter&nbsp;param,
        boolean&nbsp;isTypeNameIncl)</code></th>
<td class="colLast">
<div class="block">Returns  <code>String</code> representing name of <code>Parameter</code>, optionally with  type</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameters(java.lang.reflect.Executable,boolean)">getParameters</a></span>&#8203;(java.lang.reflect.Executable&nbsp;exec,
             boolean&nbsp;isTypeNameIncl)</code></th>
<td class="colLast">
<div class="block">Returns list of parameters of <code>Executable</code>, surrounded by round parenthesis,
 optionally with their types</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShift(int)">getShift</a></span>&#8203;(int&nbsp;cnt)</code></th>
<td class="colLast">
<div class="block">Returns <code>String</code> consisting of several tabs,the number of which is given by <tt>cnt</tt></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implement(java.lang.Class,java.nio.file.Path)">implement</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass,
         java.nio.file.Path&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Gets class or interface to implement and generates source code for class, implementing it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implementJar(java.lang.Class,java.nio.file.Path)">implementJar</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass,
            java.nio.file.Path&nbsp;jarFilePath)</code></th>
<td class="colLast">
<div class="block">Produces <tt>.jar</tt> file implementing class or interface.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">This method starts implementation, depending on amount of arguments from command line.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mkdirToPath(java.nio.file.Path)">mkdirToPath</a></span>&#8203;(java.nio.file.Path&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Creates parent directories of file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullAssertion(java.lang.Object...)">nullAssertion</a></span>&#8203;(java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Checks if any of given arguments is <tt>null</tt></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>private static final&nbsp;java.lang.String SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ru.ifmo.rain.terentev.implementor.Implementor.SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE</h4>
<pre>private static final&nbsp;java.lang.String LBRACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ru.ifmo.rain.terentev.implementor.Implementor.LBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOL</h4>
<pre>private static final&nbsp;java.lang.String EOL</pre>
</li>
</ul>
<a id="RBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE</h4>
<pre>private static final&nbsp;java.lang.String RBRACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ru.ifmo.rain.terentev.implementor.Implementor.RBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>private static final&nbsp;java.lang.String SEMICOLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ru.ifmo.rain.terentev.implementor.Implementor.SEMICOLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>private static final&nbsp;java.lang.String COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ru.ifmo.rain.terentev.implementor.Implementor.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHIFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHIFT</h4>
<pre>private static final&nbsp;java.lang.String SHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ru.ifmo.rain.terentev.implementor.Implementor.SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Implementor</h4>
<pre>public&nbsp;Implementor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="implement(java.lang.Class,java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;implement&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass,
                      java.nio.file.Path&nbsp;path)
               throws <a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></pre>
<div class="block">Gets class or interface to implement and generates source code for class, implementing it. <br>
 Output file is created in subdirectory of the given path.
 The resulting class is located in a package, whose name coincides with the name of the package,
 in which the given-user class is located.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/Impler.html#implement(java.lang.Class,java.nio.file.Path)">implement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/Impler.html" title="interface in info.kgeorgiy.java.advanced.implementor">Impler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aClass</code> - type token to create implementation for.</dd>
<dd><code>path</code> - root directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></code> - if the given class cannot be generated as:
                         <ul>
                         <li> Some arguments are <tt>null</tt></li>
                         <li> Given class is primitive or final or array or <code>Enum</code>. </li>
                         <li> Given class is not an interface and contains only private constructors. </li>
                         <li> The problems with I/O occurred during implementation. </li>
                         </ul></dd>
</dl>
</li>
</ul>
<a id="getAbstractMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractMethods</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getAbstractMethods&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass)</pre>
<div class="block">Represents <code>String</code>,which contains implementation of abstract methods of given <code>Class</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aClass</code> - given class to implement abstract methods</dd>
</dl>
</li>
</ul>
<a id="getAbstractMethods(java.lang.reflect.Method[],java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractMethods</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;getAbstractMethods&#8203;(java.lang.reflect.Method[]&nbsp;methods,
                                       java.util.Set&lt;java.lang.reflect.Method&gt;&nbsp;storage)</pre>
<div class="block">Takes array of <code>Method</code> and add only declared as abstract of them to <code>Set</code>,
 which is second argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methods</code> - given array of <code>Method</code></dd>
<dd><code>storage</code> - <code>Set</code> storing methods</dd>
</dl>
</li>
</ul>
<a id="getConstructors(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructors</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getConstructors&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass)
                                  throws <a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></pre>
<div class="block">Represents <code>String</code>,which contains implementation of constructors of given <code>Class</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aClass</code> - given class to implement constructors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></code> - if class doesn't have any non-private constructors</dd>
</dl>
</li>
</ul>
<a id="getExecutable(java.lang.reflect.Executable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutable</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getExecutable&#8203;(java.lang.reflect.Executable&nbsp;exec)</pre>
<div class="block">Returns <code>String</code>, which represents fully constructed <code>Executable</code>, which
 includes returning  default value of return type of such <code>Method</code>
 or calling constructor of super class if argument is <code>Constructor</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exec</code> - <code>Method</code>  or <code>Constructor</code> to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> representing code of such <code>Executable</code></dd>
</dl>
</li>
</ul>
<a id="getParameters(java.lang.reflect.Executable,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;getParameters&#8203;(java.lang.reflect.Executable&nbsp;exec,
                                              boolean&nbsp;isTypeNameIncl)</pre>
<div class="block">Returns list of parameters of <code>Executable</code>, surrounded by round parenthesis,
 optionally with their types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exec</code> - <code>Executable</code></dd>
<dd><code>isTypeNameIncl</code> - adding parameter type flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> representing parameters of  <code>Executable</code></dd>
</dl>
</li>
</ul>
<a id="getParam(java.lang.reflect.Parameter,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;getParam&#8203;(java.lang.reflect.Parameter&nbsp;param,
                                         boolean&nbsp;isTypeNameIncl)</pre>
<div class="block">Returns  <code>String</code> representing name of <code>Parameter</code>, optionally with  type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - <code>Parameter</code></dd>
<dd><code>isTypeNameIncl</code> - adding parameter type flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> representing parameter of <code>Parameter</code></dd>
</dl>
</li>
</ul>
<a id="getExceptions(java.lang.reflect.Executable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptions</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;getExceptions&#8203;(java.lang.reflect.Executable&nbsp;exec)</pre>
<div class="block">Returns list of exceptions, that given <code>Executable</code> can throw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exec</code> - <code>Executable</code> to get exceptions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> which contains list of exceptions</dd>
</dl>
</li>
</ul>
<a id="getDefReturnValue(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefReturnValue</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;getDefReturnValue&#8203;(java.lang.Class&lt;?&gt;&nbsp;token)</pre>
<div class="block">Gets default value of class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - class to get default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> representing value</dd>
</dl>
</li>
</ul>
<a id="getBody(java.lang.reflect.Executable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;getBody&#8203;(java.lang.reflect.Executable&nbsp;exec)</pre>
<div class="block">If given <code>Executable</code> is instance of <code>Constructor</code>, calls constructor of super class,
 or return default value of return type of <code>Method</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exec</code> - given <code>Constructor</code> or <code>Method</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> representing body of <code>Executable</code> whiсh is above</dd>
</dl>
</li>
</ul>
<a id="getShift(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShift</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;getShift&#8203;(int&nbsp;cnt)</pre>
<div class="block">Returns <code>String</code> consisting of several tabs,the number of which is given by <tt>cnt</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cnt</code> - number of tabs to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> consisting of given amount of tabs</dd>
</dl>
</li>
</ul>
<a id="getExecutableHeader(java.lang.reflect.Executable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutableHeader</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getExecutableHeader&#8203;(java.lang.reflect.Executable&nbsp;exec)</pre>
<div class="block">Build <code>String</code>, which represents return type and name of given <code>Executable</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exec</code> - <code>Executable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> consisting  return type and name of <code>Executable</code></dd>
</dl>
</li>
</ul>
<a id="getHeader(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getHeader&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass)</pre>
<div class="block">Returns first line of declaration of the class, containing name,
 base class or implemented interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aClass</code> - base class or implemented interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> representing beginning of class declaration</dd>
</dl>
</li>
</ul>
<a id="getPackagesPart(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagesPart</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getPackagesPart&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass)</pre>
<div class="block">Gets package of given file.  If package don't exist, class is situated in default package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aClass</code> - class to get package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> representing package of given class</dd>
</dl>
</li>
</ul>
<a id="mkdirToPath(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirToPath</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;mkdirToPath&#8203;(java.nio.file.Path&nbsp;path)
                  throws <a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></pre>
<div class="block">Creates parent directories of file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file to create parent directories</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></code> - if error occurred during creation</dd>
</dl>
</li>
</ul>
<a id="getFullPath(java.lang.Class,java.nio.file.Path,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPath</h4>
<pre class="methodSignature">private&nbsp;java.nio.file.Path&nbsp;getFullPath&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass,
                                       java.nio.file.Path&nbsp;path,
                                       java.lang.String&nbsp;extension)</pre>
<div class="block">Return path to file, containing implementation of given class,
 located in directory represented by path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aClass</code> - class to get name from</dd>
<dd><code>path</code> - <code>Path</code> path to parent directory of class</dd>
<dd><code>extension</code> - <code>String</code> file extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Path</code> representing path to file</dd>
</dl>
</li>
</ul>
<a id="getImplClassName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplClassName</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;getImplClassName&#8203;(java.lang.Class&lt;?&gt;&nbsp;token)</pre>
<div class="block">Adds "Impl" to simple name of given class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - class to add suffix name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> with specified class name</dd>
</dl>
</li>
</ul>
<a id="nullAssertion(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullAssertion</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;nullAssertion&#8203;(java.lang.Object...&nbsp;args)
                           throws <a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></pre>
<div class="block">Checks if any of given arguments is <tt>null</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></code> - if any arguments is <tt>null</tt></dd>
</dl>
</li>
</ul>
<a id="implementJar(java.lang.Class,java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementJar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;implementJar&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass,
                         java.nio.file.Path&nbsp;jarFilePath)
                  throws <a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></pre>
<div class="block">Produces <tt>.jar</tt> file implementing class or interface.
 Method gets class or interface to implement and generates <tt>.jar</tt>-archive, containing class,
 implementing it.
 <tt>.jar</tt>-file contains compiled public class, implementing given class or interface,which was suffix <tt>Impl in classnam.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/JarImpler.html#implementJar(java.lang.Class,java.nio.file.Path)">implementJar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/JarImpler.html" title="interface in info.kgeorgiy.java.advanced.implementor">JarImpler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aClass</code> - class or interface to implement</dd>
<dd><code>jarFilePath</code> - specified location of generated <tt>.jar</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></code> - when implementation cannot be generated.</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">This method starts implementation, depending on amount of arguments from command line.
 There are two legal variants of arguments:
 <ul>
 <li> <tt>className rootPath</tt> - runs <a href="#implement(java.lang.Class,java.nio.file.Path)"><code>implement(Class, Path)</code></a> with second and third arguments</li>
 <li>  <tt>-jar className jarPath</tt> - runs <a href="#implementJar(java.lang.Class,java.nio.file.Path)"><code>implementJar(Class, Path)</code></a> with second and third arguments</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments for running program</dd>
</dl>
</li>
</ul>
<a id="getClassPath(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassPath</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;getClassPath&#8203;(java.lang.Class&lt;?&gt;&nbsp;aClass)</pre>
<div class="block">This method finds classpath</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
