<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 19 01:08:27 MSK 2019 -->
<title>BaseImplementorTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseImplementorTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">info.kgeorgiy.java.advanced.implementor</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">info.kgeorgiy.java.advanced.implementor</a></div>
<h2 title="Class BaseImplementorTest" class="title">Class BaseImplementorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>info.kgeorgiy.java.advanced.base.BaseTest</li>
<li>
<ul class="inheritance">
<li>info.kgeorgiy.java.advanced.implementor.BaseImplementorTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="InterfaceImplementorTest.html" title="class in info.kgeorgiy.java.advanced.implementor">InterfaceImplementorTest</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BaseImplementorTest</span>
extends info.kgeorgiy.java.advanced.base.BaseTest</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.info.kgeorgiy.java.advanced.base.BaseTest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;info.kgeorgiy.java.advanced.base.BaseTest</h3>
<code>info.kgeorgiy.java.advanced.base.BaseTest.Command&lt;E extends java.lang.Exception&gt;, info.kgeorgiy.java.advanced.base.BaseTest.ConsumerCommand&lt;T,&#8203;E extends java.lang.Exception&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.nio.file.SimpleFileVisitor&lt;java.nio.file.Path&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_VISITOR">DELETE_VISITOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.info.kgeorgiy.java.advanced.base.BaseTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;info.kgeorgiy.java.advanced.base.BaseTest</h3>
<code>CUT_PROPERTY, watcher</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BaseImplementorTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertConstructor(java.lang.Class...)">assertConstructor</a></span>&#8203;(java.lang.Class&lt;?&gt;...&nbsp;ifaces)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check(java.net.URLClassLoader,java.lang.Class)">check</a></span>&#8203;(java.net.URLClassLoader&nbsp;loader,
     java.lang.Class&lt;?&gt;&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check(java.nio.file.Path,java.lang.Class...)">check</a></span>&#8203;(java.nio.file.Path&nbsp;root,
     java.lang.Class&lt;?&gt;...&nbsp;classes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clean(java.nio.file.Path)">clean</a></span>&#8203;(java.nio.file.Path&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compile(java.nio.file.Path,java.lang.Class...)">compile</a></span>&#8203;(java.nio.file.Path&nbsp;root,
       java.lang.Class&lt;?&gt;...&nbsp;classes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compileFiles(java.nio.file.Path,java.util.List)">compileFiles</a></span>&#8203;(java.nio.file.Path&nbsp;root,
            java.util.List&lt;java.lang.String&gt;&nbsp;files)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.net.URLClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassLoader(java.nio.file.Path)">getClassLoader</a></span>&#8203;(java.nio.file.Path&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassPath()">getClassPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile(java.nio.file.Path,java.lang.Class)">getFile</a></span>&#8203;(java.nio.file.Path&nbsp;root,
       java.lang.Class&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implement(boolean,java.nio.file.Path,java.lang.Class...)">implement</a></span>&#8203;(boolean&nbsp;shouldFail,
         java.nio.file.Path&nbsp;root,
         java.lang.Class&lt;?&gt;...&nbsp;classes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implement(java.nio.file.Path,info.kgeorgiy.java.advanced.implementor.Impler,java.lang.Class)">implement</a></span>&#8203;(java.nio.file.Path&nbsp;root,
         <a href="Impler.html" title="interface in info.kgeorgiy.java.advanced.implementor">Impler</a>&nbsp;implementor,
         java.lang.Class&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test(java.nio.file.Path,boolean,java.lang.Class%5B%5D)">test</a></span>&#8203;(java.nio.file.Path&nbsp;root,
    boolean&nbsp;shouldFail,
    java.lang.Class&lt;?&gt;[]&nbsp;classes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.info.kgeorgiy.java.advanced.base.BaseTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.kgeorgiy.java.advanced.base.BaseTest</h3>
<code>checkConstructor, createCUT, loadClass, parallel, parallelCommands, watcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DELETE_VISITOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETE_VISITOR</h4>
<pre>private static final&nbsp;java.nio.file.SimpleFileVisitor&lt;java.nio.file.Path&gt; DELETE_VISITOR</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseImplementorTest</h4>
<pre>public&nbsp;BaseImplementorTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="check(java.net.URLClassLoader,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;check&#8203;(java.net.URLClassLoader&nbsp;loader,
                            java.lang.Class&lt;?&gt;&nbsp;token)</pre>
</li>
</ul>
<a id="clean(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clean&#8203;(java.nio.file.Path&nbsp;root)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getFile(java.nio.file.Path,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre class="methodSignature">public static&nbsp;java.nio.file.Path&nbsp;getFile&#8203;(java.nio.file.Path&nbsp;root,
                                         java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a id="implement(boolean,java.nio.file.Path,java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;implement&#8203;(boolean&nbsp;shouldFail,
                       java.nio.file.Path&nbsp;root,
                       java.lang.Class&lt;?&gt;...&nbsp;classes)</pre>
</li>
</ul>
<a id="implement(java.nio.file.Path,info.kgeorgiy.java.advanced.implementor.Impler,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;implement&#8203;(java.nio.file.Path&nbsp;root,
                         <a href="Impler.html" title="interface in info.kgeorgiy.java.advanced.implementor">Impler</a>&nbsp;implementor,
                         java.lang.Class&lt;?&gt;&nbsp;clazz)
                  throws <a href="ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></code></dd>
</dl>
</li>
</ul>
<a id="check(java.nio.file.Path,java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;check&#8203;(java.nio.file.Path&nbsp;root,
                         java.lang.Class&lt;?&gt;...&nbsp;classes)</pre>
</li>
</ul>
<a id="compileFiles(java.nio.file.Path,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileFiles</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;compileFiles&#8203;(java.nio.file.Path&nbsp;root,
                                java.util.List&lt;java.lang.String&gt;&nbsp;files)</pre>
</li>
</ul>
<a id="getClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;getClassPath()</pre>
</li>
</ul>
<a id="compile(java.nio.file.Path,java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;compile&#8203;(java.nio.file.Path&nbsp;root,
                           java.lang.Class&lt;?&gt;...&nbsp;classes)</pre>
</li>
</ul>
<a id="getClassLoader(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre class="methodSignature">public static&nbsp;java.net.URLClassLoader&nbsp;getClassLoader&#8203;(java.nio.file.Path&nbsp;root)</pre>
</li>
</ul>
<a id="test(java.nio.file.Path,boolean,java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test&#8203;(java.nio.file.Path&nbsp;root,
                 boolean&nbsp;shouldFail,
                 java.lang.Class&lt;?&gt;[]&nbsp;classes)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="assertConstructor(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertConstructor</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertConstructor&#8203;(java.lang.Class&lt;?&gt;...&nbsp;ifaces)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
