<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 19 01:08:27 MSK 2019 -->
<title>ArraySet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArraySet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">ru.ifmo.rain.terentev.implementor</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.ifmo.rain.terentev.arrayset</a></div>
<h2 title="Class ArraySet" class="title">Class ArraySet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>ru.ifmo.rain.terentev.arrayset.ArraySet&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code>, <code>java.util.Collection&lt;T&gt;</code>, <code>java.util.NavigableSet&lt;T&gt;</code>, <code>java.util.Set&lt;T&gt;</code>, <code>java.util.SortedSet&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ArraySet&lt;T&gt;</span>
extends java.util.AbstractSet&lt;T&gt;
implements java.util.NavigableSet&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Comparator&lt;? super <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comparator">comparator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data">data</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ArraySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Collection)">ArraySet</a></span>&#8203;(java.util.Collection&lt;? extends <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Collection,java.util.Comparator)">ArraySet</a></span>&#8203;(java.util.Collection&lt;? extends <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;collection,
        java.util.Comparator&lt;? super <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.Comparator)">ArraySet</a></span>&#8203;(java.util.List&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;prevData,
        java.util.Comparator&lt;? super <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ArraySet.html" title="type parameter in ArraySet">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ceiling(T)">ceiling</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;? super <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comparator()">comparator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(T,T)">compare</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;a,
       <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descendingIterator()">descendingIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descendingSet()">descendingSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyDataCheck()">emptyDataCheck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findIndexFromHead(T,boolean)">findIndexFromHead</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;element,
                 boolean&nbsp;inclusive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findIndexFromTail(T,boolean)">findIndexFromTail</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;element,
                 boolean&nbsp;inclusive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ArraySet.html" title="type parameter in ArraySet">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first()">first</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ArraySet.html" title="type parameter in ArraySet">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floor(T)">floor</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeilingPosition(T)">getCeilingPosition</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="ArraySet.html" title="type parameter in ArraySet">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementOrNull(int)">getElementOrNull</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloorPosition(T)">getFloorPosition</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHigherPosition(T)">getHigherPosition</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowerPosition(T)">getLowerPosition</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition(T,int,int)">getPosition</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;pattern,
           int&nbsp;includeType,
           int&nbsp;strictType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headSet(T)">headSet</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;toElement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headSet(T,boolean)">headSet</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;toElement,
       boolean&nbsp;inclusive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ArraySet.html" title="type parameter in ArraySet">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#higher(T)">higher</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="ArraySet.html" title="type parameter in ArraySet">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last()">last</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="ArraySet.html" title="type parameter in ArraySet">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lower(T)">lower</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="ArraySet.html" title="type parameter in ArraySet">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pollFirst()">pollFirst</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="ArraySet.html" title="type parameter in ArraySet">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pollLast()">pollLast</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subSet(T,boolean,T,boolean)">subSet</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;fromElement,
      boolean&nbsp;fromInclusive,
      <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;toElement,
      boolean&nbsp;toInclusive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subSet(T,T)">subSet</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;fromElement,
      <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;toElement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tailSet(T)">tailSet</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;fromElement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tailSet(T,boolean)">tailSet</a></span>&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;fromElement,
       boolean&nbsp;inclusive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode, removeAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>add, addAll, clear, containsAll, isEmpty, remove, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>add, addAll, clear, containsAll, equals, hashCode, isEmpty, remove, removeAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.SortedSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.SortedSet</h3>
<code>spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="comparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>private final&nbsp;java.util.Comparator&lt;? super <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt; comparator</pre>
</li>
</ul>
<a id="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt; data</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArraySet</h4>
<pre>public&nbsp;ArraySet()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArraySet</h4>
<pre>public&nbsp;ArraySet&#8203;(java.util.Collection&lt;? extends <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;data)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Collection,java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArraySet</h4>
<pre>public&nbsp;ArraySet&#8203;(java.util.Collection&lt;? extends <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;collection,
                java.util.Comparator&lt;? super <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArraySet</h4>
<pre>private&nbsp;ArraySet&#8203;(java.util.List&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;prevData,
                 java.util.Comparator&lt;? super <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="lower(java.lang.Object)">
<!--   -->
</a><a id="lower(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lower</h4>
<pre class="methodSignature">public&nbsp;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;lower&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lower</code>&nbsp;in interface&nbsp;<code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getLowerPosition(java.lang.Object)">
<!--   -->
</a><a id="getLowerPosition(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerPosition</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;getLowerPosition&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</pre>
</li>
</ul>
<a id="getFloorPosition(java.lang.Object)">
<!--   -->
</a><a id="getFloorPosition(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorPosition</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;getFloorPosition&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</pre>
</li>
</ul>
<a id="getCeilingPosition(java.lang.Object)">
<!--   -->
</a><a id="getCeilingPosition(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeilingPosition</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;getCeilingPosition&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</pre>
</li>
</ul>
<a id="getHigherPosition(java.lang.Object)">
<!--   -->
</a><a id="getHigherPosition(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigherPosition</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;getHigherPosition&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</pre>
</li>
</ul>
<a id="floor(java.lang.Object)">
<!--   -->
</a><a id="floor(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre class="methodSignature">public&nbsp;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;floor&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>floor</code>&nbsp;in interface&nbsp;<code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="ceiling(java.lang.Object)">
<!--   -->
</a><a id="ceiling(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceiling</h4>
<pre class="methodSignature">public&nbsp;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;ceiling&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>ceiling</code>&nbsp;in interface&nbsp;<code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="higher(java.lang.Object)">
<!--   -->
</a><a id="higher(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>higher</h4>
<pre class="methodSignature">public&nbsp;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;higher&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>higher</code>&nbsp;in interface&nbsp;<code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="pollFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre class="methodSignature">public&nbsp;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;pollFirst()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pollFirst</code>&nbsp;in interface&nbsp;<code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="pollLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLast</h4>
<pre class="methodSignature">public&nbsp;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;pollLast()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pollLast</code>&nbsp;in interface&nbsp;<code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="descendingSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingSet</h4>
<pre class="methodSignature">public&nbsp;java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;descendingSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>descendingSet</code>&nbsp;in interface&nbsp;<code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="descendingIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingIterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;descendingIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>descendingIterator</code>&nbsp;in interface&nbsp;<code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="findIndexFromHead(java.lang.Object,boolean)">
<!--   -->
</a><a id="findIndexFromHead(T,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndexFromHead</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;findIndexFromHead&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;element,
                              boolean&nbsp;inclusive)</pre>
</li>
</ul>
<a id="findIndexFromTail(java.lang.Object,boolean)">
<!--   -->
</a><a id="findIndexFromTail(T,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndexFromTail</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;findIndexFromTail&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;element,
                              boolean&nbsp;inclusive)</pre>
</li>
</ul>
<a id="getPosition(java.lang.Object,int,int)">
<!--   -->
</a><a id="getPosition(T,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;getPosition&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;pattern,
                        int&nbsp;includeType,
                        int&nbsp;strictType)</pre>
</li>
</ul>
<a id="compare(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="compare(T,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;compare&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;a,
                    <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;b)</pre>
</li>
</ul>
<a id="subSet(java.lang.Object,boolean,java.lang.Object,boolean)">
<!--   -->
</a><a id="subSet(T,boolean,T,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre class="methodSignature">public&nbsp;java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;subSet&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;fromElement,
                                        boolean&nbsp;fromInclusive,
                                        <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;toElement,
                                        boolean&nbsp;toInclusive)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subSet</code>&nbsp;in interface&nbsp;<code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="headSet(java.lang.Object,boolean)">
<!--   -->
</a><a id="headSet(T,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSet</h4>
<pre class="methodSignature">public&nbsp;java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;headSet&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;toElement,
                                         boolean&nbsp;inclusive)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>headSet</code>&nbsp;in interface&nbsp;<code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="tailSet(java.lang.Object,boolean)">
<!--   -->
</a><a id="tailSet(T,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailSet</h4>
<pre class="methodSignature">public&nbsp;java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;tailSet&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;fromElement,
                                         boolean&nbsp;inclusive)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tailSet</code>&nbsp;in interface&nbsp;<code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="comparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre class="methodSignature">public&nbsp;java.util.Comparator&lt;? super <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;comparator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>comparator</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="subSet(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="subSet(T,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre class="methodSignature">public&nbsp;java.util.SortedSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;subSet&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;fromElement,
                                     <a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;toElement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subSet</code>&nbsp;in interface&nbsp;<code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="headSet(java.lang.Object)">
<!--   -->
</a><a id="headSet(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSet</h4>
<pre class="methodSignature">public&nbsp;java.util.SortedSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;headSet&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;toElement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>headSet</code>&nbsp;in interface&nbsp;<code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>headSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="tailSet(java.lang.Object)">
<!--   -->
</a><a id="tailSet(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailSet</h4>
<pre class="methodSignature">public&nbsp;java.util.SortedSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;&nbsp;tailSet&#8203;(<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;fromElement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tailSet</code>&nbsp;in interface&nbsp;<code>java.util.NavigableSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tailSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre class="methodSignature">public&nbsp;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;first()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>first</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre class="methodSignature">public&nbsp;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;last()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>last</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getElementOrNull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementOrNull</h4>
<pre class="methodSignature">private&nbsp;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&nbsp;getElementOrNull&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="emptyDataCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyDataCheck</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;emptyDataCheck()</pre>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="ArraySet.html" title="type parameter in ArraySet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
