<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 19 01:08:27 MSK 2019 -->
<title>ru.ifmo.rain.terentev.implementor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ru.ifmo.rain.terentev.implementor";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Module" class="title">Module&nbsp;ru.ifmo.rain.terentev.implementor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<!-- ============ PACKAGES SUMMARY =========== -->
<a id="packages.summary">
<!--   -->
</a>
<h3>Packages</h3>
<table class="packagesSummary">
<caption><span>Concealed</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="ru/ifmo/rain/terentev/arrayset/package-summary.html">ru.ifmo.rain.terentev.arrayset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="ru/ifmo/rain/terentev/implementor/package-summary.html">ru.ifmo.rain.terentev.implementor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="ru/ifmo/rain/terentev/walk/package-summary.html">ru.ifmo.rain.terentev.walk</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="packagesSummary">
<caption><span>Indirect Exports</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">From</th>
<th class="colLast" scope="col">Packages</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row">hamcrest.core</th>
<td class="colLast">org.hamcrest org.hamcrest.core org.hamcrest.internal</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">info.kgeorgiy.java.advanced.base</th>
<td class="colLast">info.kgeorgiy.java.advanced.base</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../info.kgeorgiy.java.advanced.implementor/module-summary.html">info.kgeorgiy.java.advanced.implementor</a></th>
<td class="colLast"><a href="../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/package-summary.html">info.kgeorgiy.java.advanced.implementor</a></td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">java.base</th>
<td class="colLast">com.sun.security.ntlm java.io java.lang java.lang.annotation java.lang.invoke java.lang.module java.lang.ref java.lang.reflect java.math java.net java.net.spi java.nio java.nio.channels java.nio.channels.spi java.nio.charset java.nio.charset.spi java.nio.file java.nio.file.attribute java.nio.file.spi java.security java.security.acl java.security.cert java.security.interfaces java.security.spec java.text java.text.spi java.time java.time.chrono java.time.format java.time.temporal java.time.zone java.util java.util.concurrent java.util.concurrent.atomic java.util.concurrent.locks java.util.function java.util.jar java.util.regex java.util.spi java.util.stream java.util.zip javax.crypto javax.crypto.interfaces javax.crypto.spec javax.net javax.net.ssl javax.security.auth javax.security.auth.callback javax.security.auth.login javax.security.auth.spi javax.security.auth.x500 javax.security.cert jdk.internal jdk.internal.jimage jdk.internal.jimage.decompressor jdk.internal.jmod jdk.internal.loader jdk.internal.logger jdk.internal.misc jdk.internal.module jdk.internal.org.objectweb.asm jdk.internal.org.objectweb.asm.commons jdk.internal.org.objectweb.asm.signature jdk.internal.org.objectweb.asm.tree jdk.internal.org.objectweb.asm.util jdk.internal.org.xml.sax jdk.internal.org.xml.sax.helpers jdk.internal.perf jdk.internal.ref jdk.internal.reflect jdk.internal.util.jar jdk.internal.util.xml jdk.internal.util.xml.impl jdk.internal.vm jdk.internal.vm.annotation sun.net sun.net.dns sun.net.ext sun.net.util sun.net.www sun.net.www.protocol.http sun.nio.ch sun.nio.cs sun.nio.fs sun.reflect.annotation sun.reflect.generics.reflectiveObjects sun.reflect.misc sun.security.action sun.security.internal.interfaces sun.security.internal.spec sun.security.jca sun.security.pkcs sun.security.provider sun.security.provider.certpath sun.security.rsa sun.security.ssl sun.security.timestamp sun.security.tools sun.security.util sun.security.util.math sun.security.util.math.intpoly sun.security.validator sun.security.x509 sun.util.cldr sun.util.locale.provider sun.util.logging sun.util.resources</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row">java.compiler</th>
<td class="colLast">javax.annotation.processing javax.lang.model javax.lang.model.element javax.lang.model.type javax.lang.model.util javax.tools</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">jsoup</th>
<td class="colLast">org.jsoup org.jsoup.examples org.jsoup.helper org.jsoup.nodes org.jsoup.parser org.jsoup.safety org.jsoup.select</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row">junit</th>
<td class="colLast">junit.extensions junit.framework junit.runner junit.textui org.junit org.junit.experimental org.junit.experimental.categories org.junit.experimental.max org.junit.experimental.results org.junit.experimental.runners org.junit.experimental.theories org.junit.experimental.theories.internal org.junit.experimental.theories.suppliers org.junit.internal org.junit.internal.builders org.junit.internal.matchers org.junit.internal.requests org.junit.internal.runners org.junit.internal.runners.model org.junit.internal.runners.rules org.junit.internal.runners.statements org.junit.matchers org.junit.rules org.junit.runner org.junit.runner.manipulation org.junit.runner.notification org.junit.runners org.junit.runners.model</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">quickcheck</th>
<td class="colLast">net.java.quickcheck net.java.quickcheck.characteristic net.java.quickcheck.collection net.java.quickcheck.generator net.java.quickcheck.generator.distribution net.java.quickcheck.generator.iterable net.java.quickcheck.generator.support net.java.quickcheck.junit net.java.quickcheck.util</td>
</tr>
</tbody>
</table>
<table class="packagesSummary">
<caption><span>Indirect Opens</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">From</th>
<th class="colLast" scope="col">Packages</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row">info.kgeorgiy.java.advanced.base</th>
<td class="colLast">info.kgeorgiy.java.advanced.base</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../info.kgeorgiy.java.advanced.implementor/module-summary.html">info.kgeorgiy.java.advanced.implementor</a></th>
<td class="colLast"><a href="../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/package-summary.html">info.kgeorgiy.java.advanced.implementor</a> info.kgeorgiy.java.advanced.implementor.basic.classes info.kgeorgiy.java.advanced.implementor.basic.classes.standard info.kgeorgiy.java.advanced.implementor.basic.interfaces info.kgeorgiy.java.advanced.implementor.basic.interfaces.standard info.kgeorgiy.java.advanced.implementor.full.classes info.kgeorgiy.java.advanced.implementor.full.classes.standard info.kgeorgiy.java.advanced.implementor.full.interfaces info.kgeorgiy.java.advanced.implementor.full.interfaces.standard info.kgeorgiy.java.advanced.implementor.full.lang</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<!-- ============ MODULES SUMMARY =========== -->
<a id="modules.summary">
<!--   -->
</a>
<h3>Modules</h3>
<table class="requiresSummary">
<caption><span>Requires</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Module</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst">transitive</td>
<th class="colSecond" scope="row"><a href="../info.kgeorgiy.java.advanced.implementor/module-summary.html">info.kgeorgiy.java.advanced.implementor</a></th>
<td class="colLast">
<div class="block">Tests for <a href="https://www.kgeorgiy.info/courses/java-advanced/homeworks.html#homework-implementor">Implementor</a> homework
 of <a href="https://www.kgeorgiy.info/courses/java-advanced/">Java Advanced</a> course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">java.base</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">java.compiler</th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="requiresSummary">
<caption><span>Indirect Requires</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Module</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst">transitive</td>
<th class="colSecond" scope="row">hamcrest.core</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst">transitive</td>
<th class="colSecond" scope="row">info.kgeorgiy.java.advanced.base</th>
<td class="colLast">
<div class="block">Base test classes for <a href="https://www.kgeorgiy.info/courses/java-advanced/">Java Advanced</a> course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst">transitive</td>
<th class="colSecond" scope="row">jsoup</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst">transitive</td>
<th class="colSecond" scope="row">junit</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst">transitive</td>
<th class="colSecond" scope="row">quickcheck</th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="../info.kgeorgiy.java.advanced.implementor/info/kgeorgiy/java/advanced/implementor/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
